@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  
}

a {
  color: inherit;
  text-decoration: none;
}

@font-face{
  font-family: "burtons";
  src: url('../public/Burtons.otf');
}

/* =================== ME ================== */
.me {
  background: linear-gradient(rgb(14, 223, 223), transparent);
  width: 20rem;
  height: 25rem;
  position: absolute;
  left: calc(50% - 10rem);
  margin-top: 0;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  display:block;
}

/* =================== NAVBAR ================== */
.navbar {
  background: rgba(0, 0, 0, 0.146);
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

.navbar a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: white;
  font-size: 1.1rem;
}

.navbar a:hover {
  background: rgba(0, 0, 0, 0.3);
}

.navbar a.active{
  background: cyan;
  color: black;
}

/* =================== ABOUT ================== */
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  
}

.about__me {
  width: 100%;
  height:auto;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
      45deg,
      transparent,
      rgb(14, 223, 223),
      transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(5deg);
  transition: all 400ms ease;
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 400ms ease;
}

.about__card:hover {
 background: transparent;
 border-color: rgb(55, 232, 255);
 cursor: default; 
}

.about__icon{
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.96rem;
}

.about__card small {
  font-size: 0.7rem;
}

.about__content {
  text-align: center;
}
#letstalk:hover {
  color:black;
}

/* ==================== Media Queries (medium devices) ==================== */
@media screen and (max-width: 1024px) {
  .about__container {
      grid-template-columns: 1fr;
      gap: 0;
      justify-content: center;
  }

  .about__me {
      width: 50%;
      margin: 2rem auto 4rem;
  }
}

/* ==================== Media Queries (small devices) ==================== */
@media screen and (max-width: 600px) {
  .about__me {
      width: 75%;
      margin: 0 auto 3rem;
  }

  .about__cards {
      grid-template-columns: 1fr;
      gap: 1rem;
  }
  #about__p {
    margin: 1.5rem 1rem;
}
}
/* ==================== Media Queries (x-small devices) ==================== */
@media screen and (max-width: 320px) {

  .about__cards {
      grid-template-columns: 1fr;
      gap: 1rem;
      margin: 0.5rem 2rem;
  }

  #about__p {
      margin: 1.5rem 1.5rem;
      font-size: 1rem;
  }
}
#card1 {
  margin: 1rem 2rem;
}


/* ==================== services ==================== */
.service {
  border-radius: 0 0 2rem 2rem;
  border: 1px solid transparent;
  height: fit-content;
  transition: all 400ms ease-in-out;
}

.service:hover {
  border-color: rgb(55, 232, 255);
  cursor: default;
  color:black;
}

.service__head {
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 0.2rem 0.2rem rgb(7, 245, 245);
}

.service__head h3 {
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
  text-align: left;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  margin-top: 2px;
}

.service__list p {
  font-size: 0.9rem;
}

/* ============================ Contact=========================== */
.contact__container {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 55%;
  gap: 15%;
  justify-content: center;
  padding-bottom: 80px;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  display:grid;
  grid-template-columns: auto;
  padding: 2rem 1rem;
  border-radius: 1.2rem;
  justify-content: center;
  border: 2px solid transparent;
  transition: all 200ms ease-in-out;
}

.contact__option:hover {
  border-color: rgb(55, 232, 255);
}

.contact__option-icon {
  color: rgb(121, 255, 255);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
#transition {
  transition: all 200ms ease-in-out;
}

#button{
  transition: all 200ms ease-in-out;
  align-items: center;
  justify-content: center;
}
#button:hover {
  transform: scale(1.3);
  font-weight:bold;
  
}

/* ============================ Form =========================== */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input, 
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 1px solid rgb(67, 66, 66);
  resize: none;
  color: gray;
}

/* ==================== Media Queries (lg devices) ==================== */
@media screen and (max-width: 1025px) {
  .contact__container {
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 5%;
    padding-bottom: 100px;
  }
}


/* ==================== Media Queries (medium devices) ==================== */
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
  }
}